

NEXT_PUBLIC_API_KEY=AIzaSyC4pQy7Q2RveOEWG9yjhKDAxAav6EMOU1E
NEXT_PUBLIC_AUTH_DOMAIN=retos-8e608.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=retos-8e608
NEXT_PUBLIC_STORAGE_BUCKET=retos-8e608.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1018723363959
NEXT_PUBLIC_APP_ID=1:1018723363959:web:f924662f3c7ef82b8dea72